{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ~sinKick = \cf2 Synth\cf0 (\cf3 \\SinKick\cf0 );\
~sawKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 SawKick\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~fsinKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~aquareKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 SquareKick\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~distKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_dist\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~noiseKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_noise\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~saw2Kick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_saw\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~square2Kick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_square\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~highKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_high\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~highSawKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_high_saw\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~releaseKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_release\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~noise2Kick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_noise2\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );\kerning1\expnd0\expndtw0 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
\CocoaLigature0 ~lastKick = \cf2 Synth\cf0 (\cf3 \\\kerning1\expnd0\expndtw0 \CocoaLigature1 FSinKick_last\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 );}